<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="shortcut icon" type="imagex/png" href="/imagens/icon.png">
    <title>Fortes Engenharia</title>
</head>

<body>
    <header>
        <div class="flex">
            <div id="topo">
                <a href="index.html"><img src="/imagens/logo-fortes.png" alt="" class="logo-topo"></a>
            </div>
        </div>
    </header>
    <div id="wrapper">
        <div id="loginBox">
            <h1>CRIAR UMA CONTA</h1>
            <div class="linha1">
                <div class="inputBox">
                    <label for="nome">Nome*</label><br>
                    <input id="nome" type="text">
                </div>
                <div class="inputBox">
                    <label for="cpf">CPF/CNPJ*</label><br>
                    <input id="cpf" type="text">
                </div>
            </div>
            <div class="linha2">
                <div class="inputBox">
                    <label for="logradouro">Logradouro*</label><br>
                    <input id="logradouro" type="text">
                </div>
            </div>
            <div class="linha3">
                <div class="inputBox">
                    <label for="cep">CEP*</label><br>
                    <input id="cep" type="text">
                </div>
                <div class="inputBox">
                    <label for="bairro">Bairro*</label><br>
                    <input id="bairro" type="text">
                </div>
                <div class="inputBox">
                    <label for="cidade">Cidade*</label><br>
                    <input id="cidade" type="text">
                </div>
            </div>
            <div class="linha4">
                <div class="inputBox">
                    <label for="email">E-mail*</label><br>
                    <input id="email" type="email">
                </div>
                <div class="inputBox">
                    <label for="telefone">Telefone*</label><br>
                    <input id="telefone" type="tel">
                </div>
            </div>
            <div class="linha5">
                <div class="inputBox">
                    <label for="senha">Senha*</label><br>
                    <input id="senha" type="password">
                </div>
            </div>
            <div class="botoes">
                <div class="obrigatorios">
                    <p>Todos os campos marcados com * são obrigatórios</p>
                </div>
                <div class="cadastrar">
                    <a href="login.html">
                        <p class="temConta">Já tem uma conta? <span>Fazer Login</span></p>
                    </a>
                    <a href="views/projetos-inst.html"><button>Cadastrar</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>